Manifest-Version: 1.0
Class-Path: essentials-3.0.0-RC1.jar kotlin-stdlib-1.3.41.jar kafka-cl
 ients-2.3.0.jar jsr305-3.0.2.jar snakeyaml-1.24.jar objectbox-linux-2
 .3.4.jar kotlin-stdlib-common-1.3.41.jar snappy-java-1.1.7.3.jar lz4-
 java-1.6.0.jar zstd-jni-1.4.0-1.jar objectbox-kotlin-2.3.4.jar jackso
 n-core-2.9.9.jar kotlin-stdlib-jdk8-1.3.41.jar annotations-13.0.jar f
 latbuffers-java-1.9.0.jar kotlin-stdlib-jdk7-1.3.41.jar objectbox-win
 dows-2.3.4.jar avro-1.9.0.jar jackson-databind-2.9.9.1.jar objectbox-
 java-api-2.3.4.jar commons-compress-1.18.jar jackson-annotations-2.9.
 9.jar objectbox-java-2.3.4.jar slf4j-api-1.7.26.jar objectbox-linux-arm-2.4.jar
Main-Class: batchermain.MainKt

