Manifest-Version: 1.0
Class-Path: spark-network-common_2.11-2.4.3.jar jersey-container-servl
 et-core-2.22.2.jar jersey-client-2.22.2.jar metrics-graphite-3.1.5.ja
 r xercesImpl-2.9.1.jar slf4j-log4j12-1.7.16.jar jersey-container-serv
 let-2.22.2.jar orc-mapreduce-1.5.5-nohive.jar spark-launcher_2.11-2.4
 .3.jar jersey-guava-2.22.2.jar parquet-jackson-1.10.1.jar commons-mat
 h3-3.4.1.jar chill-java-0.9.3.jar commons-lang-2.6.jar py4j-0.10.7.ja
 r parquet-column-1.10.1.jar guava-16.0.1.jar univocity-parsers-2.7.3.
 jar orc-core-1.5.5-nohive.jar curator-client-2.6.0.jar avro-1.8.2.jar
  flatbuffers-1.2.0-3f79e055.jar protobuf-java-2.5.0.jar xbean-asm6-sh
 aded-4.8.jar hk2-api-2.4.0-b34.jar commons-httpclient-3.1.jar commons
 -digester-1.8.jar jackson-mapper-asl-1.9.13.jar scala-xml_2.11-1.0.6.
 jar commons-io-2.4.jar jettison-1.1.jar antlr4-runtime-4.7.jar hadoop
 -yarn-server-common-2.6.5.jar jackson-module-scala_2.11-2.6.7.1.jar j
 son4s-scalap_2.11-3.5.3.jar arrow-vector-0.10.0.jar hadoop-annotation
 s-2.6.5.jar jul-to-slf4j-1.7.16.jar shims-0.7.45.jar slf4j-api-1.7.25
 .jar orc-shims-1.5.5.jar scala-parser-combinators_2.11-1.1.0.jar hado
 op-yarn-api-2.6.5.jar hadoop-common-2.6.5.jar api-asn1-api-1.0.0-M20.
 jar javax.annotation-api-1.2.jar avro-ipc-1.8.2.jar hadoop-mapreduce-
 client-app-2.6.5.jar zstd-jni-1.3.2-2.jar aopalliance-1.0.jar curator
 -framework-2.6.0.jar commons-configuration-1.6.jar xml-apis-1.3.04.ja
 r arrow-format-0.10.0.jar mssql-jdbc-7.2.2.jre8.jar jackson-core-2.7.
 9.jar httpcore-4.2.4.jar objenesis-2.5.1.jar api-util-1.0.0-M20.jar p
 arquet-encoding-1.10.1.jar oro-2.0.8.jar aircompressor-0.10.jar json4
 s-core_2.11-3.5.3.jar hk2-utils-2.4.0-b34.jar parquet-format-2.4.0.ja
 r hadoop-yarn-common-2.6.5.jar jline-0.9.94.jar spark-unsafe_2.11-2.4
 .3.jar arrow-memory-0.10.0.jar chill_2.11-0.9.3.jar picocli-4.0.0-bet
 a-2.jar xz-1.5.jar netty-all-4.1.17.Final.jar netty-3.9.9.Final.jar j
 avassist-3.18.1-GA.jar commons-collections-3.2.2.jar commons-lang3-3.
 5.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-hdfs-2.6.5.jar jc
 l-over-slf4j-1.7.16.jar htrace-core-3.0.4.jar stax-api-1.0-2.jar pyro
 lite-4.13.jar jackson-xc-1.9.13.jar json4s-jackson_2.11-3.5.3.jar kry
 o-shaded-4.0.2.jar minlog-1.3.0.jar commons-codec-1.10.jar commons-be
 anutils-1.7.0.jar dom4j-2.1.1.jar commons-net-3.1.jar unused-1.0.0.ja
 r jackson-jaxrs-1.9.13.jar spark-kvstore_2.11-2.4.3.jar javax.inject-
 1.jar paranamer-2.8.jar apacheds-i18n-2.0.0-M15.jar hadoop-mapreduce-
 client-shuffle-2.6.5.jar jsr305-3.0.2.jar hadoop-auth-2.6.5.jar hppc-
 0.7.2.jar jackson-module-paranamer-2.7.9.jar jersey-media-jaxb-2.22.2
 .jar parquet-common-1.10.1.jar scala-library-2.11.12.jar osgi-resourc
 e-locator-1.0.1.jar joda-time-2.9.9.jar jersey-server-2.22.2.jar comm
 ons-cli-1.2.jar hadoop-yarn-server-nodemanager-2.6.5.jar curator-reci
 pes-2.6.0.jar leveldbjni-all-1.8.jar ivy-2.4.0.jar stream-2.7.0.jar s
 park-sql_2.11-2.4.3.jar lz4-java-1.4.0.jar spark-network-shuffle_2.11
 -2.4.3.jar spark-tags_2.11-2.4.3.jar snappy-java-1.1.7.3.jar javax.in
 ject-2.4.0-b34.jar json4s-ast_2.11-3.5.3.jar commons-crypto-1.0.0.jar
  commons-compress-1.8.1.jar activation-1.1.1.jar hadoop-yarn-client-2
 .6.5.jar guice-3.0.jar compress-lzf-1.0.3.jar hk2-locator-2.4.0-b34.j
 ar jersey-common-2.22.2.jar jackson-databind-2.6.7.1.jar httpclient-4
 .2.5.jar janino-3.0.9.jar parquet-hadoop-1.10.1.jar commons-compiler-
 3.0.9.jar zookeeper-3.4.6.jar spark-sketch_2.11-2.4.3.jar jackson-ann
 otations-2.6.7.jar metrics-json-3.1.5.jar spark-catalyst_2.11-2.4.3.j
 ar jaxb-api-2.2.2.jar spark-core_2.11-2.4.3.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar hadoop-client-2.6.5.jar gson-2.2.4.jar validation-ap
 i-1.1.0.Final.jar hadoop-mapreduce-client-jobclient-2.6.5.jar jetty-u
 til-6.1.26.jar javax.ws.rs-api-2.0.1.jar metrics-jvm-3.1.5.jar metric
 s-core-3.1.5.jar log4j-1.2.17.jar junit-3.8.1.jar jackson-core-asl-1.
 9.13.jar cglib-2.2.1-v20090111.jar scala-reflect-2.11.12.jar javax.se
 rvlet-api-3.1.0.jar aopalliance-repackaged-2.4.0-b34.jar xmlenc-0.52.
 jar RoaringBitmap-0.7.45.jar hadoop-mapreduce-client-common-2.6.5.jar
  avro-mapred-1.8.2-hadoop2.jar snakeyaml-1.24.jar mappedbus-0.5.1.jar
Main-Class: main.Main

