plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'citypro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'jars'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.4.1'
    compile "org.slf4j:slf4j-simple:1.7.26"
    implementation 'com.beust:klaxon:5.0.1'
    implementation name: 'mappedbus-0.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}