Manifest-Version: 1.0
Class-Path: jetty-xml-9.4.19.v20190610.jar kotlin-stdlib-1.3.41.jar je
 tty-server-9.4.19.v20190610.jar kotlin-reflect-1.2.60.jar jetty-http-
 9.4.19.v20190610.jar jetty-webapp-9.4.19.v20190610.jar javax.servlet-
 api-3.1.0.jar mappedbus-0.5.1.jar kotlin-stdlib-common-1.3.41.jar jet
 ty-io-9.4.19.v20190610.jar kotlin-stdlib-jdk8-1.3.41.jar websocket-se
 rvlet-9.4.19.v20190610.jar websocket-common-9.4.19.v20190610.jar kotl
 in-stdlib-jdk7-1.3.41.jar websocket-client-9.4.19.v20190610.jar webso
 cket-api-9.4.19.v20190610.jar javalin-3.4.1.jar jetty-client-9.4.19.v
 20190610.jar jetty-servlet-9.4.19.v20190610.jar jetty-security-9.4.19
 .v20190610.jar annotations-13.0.jar slf4j-simple-1.7.26.jar websocket
 -server-9.4.19.v20190610.jar jetty-util-9.4.19.v20190610.jar klaxon-5
 .0.1.jar slf4j-api-1.7.26.jar
Main-Class: admin.MainKt

