plugins {
    id 'java'
}

group 'citypro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.11:2.4.3'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.3'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.2.jre8'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    compile 'info.picocli:picocli:4.0.0-beta-2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
