buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.2'
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'citypro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://dist.wso2.org/maven2/'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-network:$ktor_version"
    // https://mvnrepository.com/artifact/org.apache.avro/avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.0'
    compile project(':cep')
    compile project(':cachefs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

